int worldMap[25][25] = {
  {1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,6,6,6,6,6,6,6,6},
  {1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,1,6,0,0,0,0,0,0,6},
  {1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,6,0,0,0,0,0,0,6},
  {1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,1,6,6,6,6,6,0,0,6},
  {1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,1,1,1,1,1,6,0,0,6},
  {1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,6,0,0,6},
  {1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,6,0,0,6},
  {1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,6,0,0,6},
  {1,1,0,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1,0,1,1,6,0,0,6},
  {1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,6,0,0,6},
  {1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,6,0,0,6},
  {1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,6,0,6,6},
  {1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,0,1,1},
  {1,5,5,5,5,5,5,5,5,5,5,5,1,0,0,0,0,0,0,0,1,0,0,0,1},
  {1,5,0,0,0,0,0,0,0,0,0,5,1,0,0,0,0,0,0,0,1,0,0,0,1},
  {1,5,0,5,0,0,0,0,0,5,0,5,1,0,0,0,0,0,0,0,1,0,0,0,1},
  {1,5,0,0,0,0,0,0,0,0,0,5,8,1,0,0,0,0,0,1,8,1,0,1,8},
  {1,5,0,0,0,0,0,0,0,0,0,5,8,0,0,0,0,0,0,0,8,0,0,0,8},
  {1,5,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8},
  {1,5,0,0,0,0,0,0,0,0,0,5,8,0,0,0,0,0,0,0,8,0,0,0,8},
  {1,5,0,0,0,0,0,0,0,0,0,5,8,8,8,8,8,8,8,8,8,0,0,0,8},
  {1,5,0,5,0,0,0,0,0,5,0,5,8,0,0,0,0,0,0,0,0,0,0,0,8},
  {1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8},
  {1,5,5,5,5,5,5,5,5,5,5,5,8,0,0,0,0,0,0,0,0,0,0,0,8},
  {1,1,1,1,1,1,1,1,1,1,1,1,8,8,8,8,8,8,8,8,8,8,8,8,8}
};
int spriteMap[25][25] = {
  {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
  {0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,3,0,1,0},
  {0,0,0,0,0,1,4,1,0,0,4,0,0,0,0,0,0,0,1,0,3,0,0,0,0},
  {0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
  {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
  {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
  {0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,4,0,0,0,0,0,0},
  {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
  {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
  {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
  {0,0,1,0,0,0,4,0,0,0,4,1,0,0,4,0,0,0,4,0,0,0,0,0,0},
  {0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0},
  {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
  {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0},
  {0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0},
  {0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
  {0,0,0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
  {0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
  {0,0,0,0,0,3,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
  {0,0,0,0,0,0,3,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0},
  {0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
  {0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
  {0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0},
  {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
  {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0}
};
